apiVersion: v1
kind: EventListener
metadata:
  name: default
  label:
    en_US: WeComEventListener
    zh_Hans: 企业微信事件监听
spec:
  enabled: true    
  priority: 0       
  events:
    - PersonNormalMessageReceived
    - NormalMessageResponded  
    - GroupNormalMessageReceived
execution:
  python:
    path: default.py
    attr: DefaultEventListener